body { font-family: Calibre; }

select {
  width:150px;
  position: relative;
  top: 30%;
  height: 30px;
  mousedown: 5;
}

button {
  position: absolute;
  right: 160px;
  margin: 0 2px;
  padding: 10px 24px;
  font-size: 16px;
}

button:hover { background-color: #84d3d8; }

button:active { transform: translatey(2px); }

.container {
  margin: 100px 150px;
  display: grid;
  grid-template-rows: repeat(minmax(50px, 1fr), 5);
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 2fr) minmax(100px, 2fr);
  border: 1px solid black;
  border-top: 2px solid black;
}

.box {
  text-align: center;
  border-bottom: 1px solid black;
}

.heading {
  font-weight: bold;
  background-color: #84d3d8;
}

/* remove later*/
#blank { grid-area: 1 / 1 / 1 / 1; }
#head1 { grid-area: 1 / 2 / 1 / 2; }
#head2 { grid-area: 1 / 3 / 1 / 3; }
#head3 { grid-area: 2 / 1 / 2 / 1; }
#head4 { grid-area: 3 / 1 / 3 / 1; }
#head5 { grid-area: 4 / 1 / 4 / 1; }
#head6 { grid-area: 5 / 1 / 5 / 1; }
