<!DOCTYPE html>
<html>
	<head>
		<title>Credit Card</title>
		<style>
			h1{text-align: center;}
			
			.sidebar{
				border-radius: 25px;
				background: #945d72;
				float:left;
				margin-left: 25px;
				margin-top: 25px;
				font-size: 50px;
                width:30%;
                height:80%;
			}

			.sidebar a{
				font-family: calibri;
				text-align: center;
				line-height:1.6em;
				display: block;
				padding-left:10px;
				margin-bottom: 5.2%;
				padding-right:10px;
                height: 20%;
			}

			a:link, a:visited, a:hover{
				color: #fef6df;
				text-decoration: none;
                font-size: 90%;
			}

			.boxed{
				color: #fef6df;
				font-family: calibri;
				border-radius: 25px;
				border: 10px grey;
				font-size: 75px;
				text-align: center;
				margin-left: 25px;
				margin-top: 25px;
				width: 95%;
				margin-right: 25px;
				background: #945d72;
			}
		</style>

        <link rel="stylesheet" href="creditCard.css">
	</head>
    
    <script src="creditCard.js"></script>
	
    <body style="background-color: #d9e0e8">
		<!-- Title card -->
		<div class="boxed">
			Credit Card
		</div>
		<!-- sidebar that goes to other tabs -->
		<aside class="sidebar">
			<a href="customerui.html">Back</a>
			<a href="">Menu</a>
			<a href="requestrefill.html">Request Refill</a>
			<a href="waiterassistance.html">Waiter Assistance</a>
			<a href="gameTab.html">Kid's Game</a>
		</aside>
        <div class="Area">
            <div class ="text">
                Please input your card information
            </div>
            <div class = "info">
				<!-- input for card numbers with a max length of 16 to coincide with US standard -->
                <input type="text" id="cardNumbers" name="cardNumbers" placeholder="Card Numbers" maxlength="16">
				<!-- input for expiration month -->
                <select id="month" name="month" placeholder="Nothing">
                    <option value=-1 disabled selected hidden>Please Input Month</option>
                    <option value=0>January</option>
                    <option value=1>Febuary</option>
                    <option value=2>March</option>
                    <option value=3>April</option>
                    <option value=4>May</option>
                    <option value=5>June</option>
                    <option value=6>July</option>
                    <option value=7>August</option>
                    <option value=8>September</option>
                    <option value=9>October</option>
                    <option value=10>November</option>
                    <option value=11>December</option>
                </select>
				<!-- input for expiration year -->
                <input type="number" id="year" name="year" placeholder="year" max="9999">
            </div>
			<!-- button selection -->
            <div class ="selection">
                <a href="paymentTab.html" class="button">Back</a>
                <button class="next" id="submit" >Submit</a>
            </div>
        </div>
	</body>
</html>
    
