<!DOCTYPE html>
<html>
	<head>
		<title>Dessert Game</title>
		<style>
			h1{text-align: center;}
			
			.sidebar{
				border-radius: 25px;
				background: #945d72;
				float:left;
				margin-left: 25px;
				margin-top: 25px;
				font-size: 50px;
                width:30%;
                height:80%;
			}

			.sidebar a{
				font-family: calibri;
				text-align: center;
				line-height:1.6em;
				display: block;
				padding-left:10px;
				margin-bottom: 5.2%;
				padding-right:10px;
                height: 20%;
			}

			a:link, a:visited, a:hover{
				color: #fef6df;
				text-decoration: none;
                font-size: 90%;
			}

			.boxed{
				color: #fef6df;
				font-family: calibri;
				border-radius: 25px;
				border: 10px grey;
				font-size: 75px;
				text-align: center;
				margin-left: 25px;
				margin-top: 25px;
				width: 95%;
				margin-right: 25px;
				background: #945d72;
			}
		</style>

        <link rel="stylesheet" href="dessertGame.css">
	</head>
    
    <script src="dessertGame.js"></script>
	<script src="https://kit.fontawesome.com/b1d34e43b0.js" crossorigin="anonymous"></script>
    <body style="background-color: #d9e0e8">
		<!-- Title Card -->
		<div class="boxed">
			Dessert Game
		</div>
		<!-- sidebar with correct links -->
		<aside class="sidebar">
			<a href="customerui.html">Back</a>
			<a href="">Menu</a>
			<a href="requestrefill.html">Request Refill</a>
			<a href="waiterassistance.html">Waiter Assistance</a>
			<a href="gameTab.html">Kid's Game</a>
		</aside>
		<!-- area for playing game -->
        <div class="Area">
            <div class="text" id="title">Play Rock, Paper, Scissors for a free dessert coupon</div>
			<!-- User selects their choice -->
            <div class ="selection">
                <button class="button" id = "rock" name="rock">
                Rock
                <i class="fas fa-hand-rock"></i>
                </button>
                <button class="button" id = "paper" name="paper">
                    Paper
                    <i class = "fas fa-hand-paper"></i>
                </button>
                <button class="button" id = "scissors" name="scissors">
                    Scissors
                    <i class="fas fa-hand-scissors"></i>
                </button>
            </div>
			<!-- The opponent choice which is hidden until user chooses their choice -->
            <div class="opText" id="compText">The opponent chose</div>
            <Div class="selection">
                <div class="opponent" id=opponent>
                    <div class="choice" id="compRock">
                        Rock <br>
                        <i class="fas fa-hand-rock"></i>
                    </Div>
                    <div class="choice" id="compPaper">
                        Paper <br>
                        <i class="fas fa-hand-paper"></i>
                    </Div>
                    <div class="choice" id="compScissors">
                        Scissors <br>
                        <i class="fas fa-hand-scissors"></i>
                    </Div>
                </button>
            </Div>
        </div>
	</body>
</html>
    

