<!DOCTYPE html>
<html>
	<head>
		<title>Goodbye</title>
		<style>
			h1{text-align: center;}
			
			.sidebar{
				border-radius: 25px;
				background: #945d72;
				float:left;
				margin-left: 25px;
				margin-top: 25px;
				font-size: 50px;
                width:30%;
                height:80%;
			}

			.sidebar a{
				font-family: calibri;
				text-align: center;
				line-height:1.6em;
				display: block;
				padding-left:10px;
				margin-bottom: 5.2%;
				padding-right:10px;
                height: 20%;
			}

			a:link, a:visited, a:hover{
				color: #fef6df;
				text-decoration: none;
                font-size: 90%;
			}

			.boxed{
				color: #fef6df;
				font-family: calibri;
				border-radius: 25px;
				border: 10px grey;
				font-size: 75px;
				text-align: center;
				margin-left: 25px;
				margin-top: 25px;
				width: 95%;
				margin-right: 25px;
				background: #945d72;
			}
		</style>

        <link rel="stylesheet" href="goodbye.css">
	</head>
    
	
    <body style="background-color: #d9e0e8">
		<!-- Title Card -->
		<div class="boxed">
			Thank you
		</div>
		<!-- side bar with links to other tabs -->
		<aside class="sidebar">
			<a href="customerui.html">Back</a>
			<a href="">Menu</a>
			<a href="requestrefill.html">Request Refill</a>
			<a href="waiterassistance.html">Waiter Assistance</a>
			<a href="gameTab.html">Kid's Game</a>
		</aside>
        <div class="Area">
            <div class ="text">
                Thank you for your patronage. 
            </div>
            <div class="smalltext">
                (If you won a free dessert, the waiter has been notified <br> and
                will have it ready for you at the front desk)
            </div>
        </div>
	</body>
</html>
    

