<html>
	<head>

		<title>Order Status</title>
		<style>
			.button{
				text-align:center;
				font-size:80px;
				padding: 10px 15px;
				margin: 0;
  				position: absolute;
  				top: 60%;
  				left:65%;
  				-ms-transform: translate(-50%, -50%);
  				transform: translate(-50%, -50%);
			}
			
			h1{text-align: center;}
			.sidebar{
				border-radius: 25px;
				background: #945d72;
				float:left;
				margin-left: 25px;
				margin-top: 25px;
				font-size: 50px;
				text-shadow: 2px 2px #d9e0e8;
			}

			.sidebar a{
				font-family: calibri;
				text-align: center;
				line-height:1.6em;
				display: block;
				padding-left:10px;
				padding-right:10px;
			}

			a:link, a:visited, a:hover{
				color:black;
				text-decoration: none;
			}

			.boxed{
				font-family: calibri;
				border-radius: 25px;
				border: 10px grey;
				font-size: 75px;
				text-align: center;
				margin-left: 25px;
				margin-top: 25px;
				margin-right: 25px;
				background: #945d72;
				text-shadow: 2px 2px #d9e0e8;
			}

		</style>
		
		<script type="text/javascript">
			function orderStatus(){
			document.getElementById('order').style="height:400px;width:500px;margin-left:175px;margin-top:75px";
			
			}

			function hideButton(){
				var div = document.getElementById('button');
				div.style.display="hidden";
			}

		</script>
	</head>

	<body style="background-color: #d9e0e8">
		<div class="boxed">
			Order Status
		</div>
		<aside class="sidebar">
			<a href="customerui.html">Back</a>
			<a href="">Menu</a>
			<a href="requestrefill.html">Request Refill</a>
			<a href="">Payment</a>
			<a href="waiterassistance.html">Waiter Assistance</a>
			<a href="">Kid's Game</a>
		</aside>
		
		<img  id="order" src="order.jpg"  style="height:0px;width:0px;"/> 
		<input type="button" class="button" value="View Order Status" onclick="this.style.visibility= 'hidden';orderStatus(); " style="margin: auto" />
		
		<br><br><br>
		
		
	</body>



</html>