<html>
	<head>
		<title>Request Refill</title>
		<style>
			h1{text-align: center;}

			.refillform{
				text-align:center;
				font-size: 30px;
				margin-top:100px;
				font-family: calibri;
			}
			.sidebar{
				border-radius: 25px;
				background: #945d72;
				float:left;
				margin-left: 25px;
				margin-top: 25px;
				font-size: 50px
			}

			.sidebar a{
				font-family: calibri;
				text-align: center;
				line-height:1.6em;
				display: block;
				padding-left:10px;
				padding-right:10px;
			}

			a:link, a:visited, a:hover{
				color: #fef6df;
				text-decoration: none;
			}

			.boxed{
				color: #fef6df;
				font-family: calibri;
				border-radius: 25px;
				border: 10px grey;
				font-size: 75px;
				text-align: center;
				margin-left: 25px;
				margin-top: 25px;
				margin-right: 25px;
				background: #945d72;
			}
		</style>

		<script type="text/javascript">

			function CollapseForm(){
			var IDofForm = "form1";
			var IDofDivWithForm = "refillform";


			document.getElementById('refill').style="height:400px;width:500px;margin-left:175px;margin-top:75px";
			document.getElementById(IDofForm).style.visibility="hidden";
			document.getElementById(IDofDivWithForm).style.visibility="hidden";

			

			}

		</script>

	</head>

	<body style="background-color: #d9e0e8">
		<div class="boxed">
			Request Refill
		</div>
		<aside class="sidebar">
			<a href="customerui.html">Back</a>
			<a href="">Menu</a>
			<a href="orderstatus.html">Order Status</a>
			<a href="">Payment</a>
			<a href="waiterassistance.html">Waiter Assistance</a>
			<a href="">Kid's Game</a>
		</aside>

		<img  id="refill" src="refill.png"  style="height:0px;width:0px;"/>


		<div class = "refillform">
			<form id = "form1">
  				<label for="quantity">Coca-Cola - Quantity:</label>
  				<input type="number" id="quantity" name="quantity" min="0" max="10" step="1" value="0"><br>
  				<label for="quantity">Orange Fanta - Quantity:</label>
  				<input type="number" id="quantity" name="quantity" min="0" max="10" step="1" value="0"><br>
  				<label for="quantity">Horchata - Quantity:</label>
  				<input type="number" id="quantity" name="quantity" min="0" max="10" step="1" value="0"><br>
  				<label for="quantity">Cherry Cola - Quantity:</label>
  				<input type="number" id="quantity" name="quantity" min="0" max="10" step="1" value="0"><br>
  				<label for="quantity">Iced Tea - Quantity:</label>
  				<input type="number" id="quantity" name="quantity" min="0" max="10" step="1" value="0"><br>
  				<label for="quantity">Bubble Milk Tea - Quantity:</label>
  				<input type="number" id="quantity" name="quantity" min="0" max="10" step="1" value="0"><br>
  				<label for="quantity">Water - Quantity:</label>
  				<input type="number" id="quantity" name="quantity" min="0" max="10" step="1" value="0"><br>
  				<input type="button" value="submit" style="margin-top:25px; font-size:30px" onclick="CollapseForm()">
			</form>
		</div>
	</body>



</html>