<!DOCTYPE html>
<html>
	<head>
		<title>Split</title>
		<style>
			h1{text-align: center;}
			.sidebar{
				border-radius: 25px;
				background: #945d72;
				float:left;
				margin-left: 25px;
				margin-top: 25px;
				font-size: 50px;
                width:30%;
                height:80%;
			}

			.sidebar a{
				font-family: calibri;
				text-align: center;
				line-height:1.6em;
				display: block;
				/* padding-l	eft:10px; */
				margin-bottom: 5.2%;
				/* padding-right:10px; */
                height: 20%;
			}

			a:link, a:visited, a:hover{
				color: #fef6df;
				text-decoration: none;
                font-size: 90%;
			}

			.boxed{
				color: #fef6df;
				font-family: calibri;
				border-radius: 25px;
				border: 10px grey;
				font-size: 75px;
				text-align: center;
				margin-left: 25px;
				margin-top: 25px;
				margin-right: 25px;
				width: 95%;
				background: #945d72;
			}
		</style>

        <link rel="stylesheet" href="split.css">
	</head>
    
    <script src="split.js"></script>
	
    <body style="background-color: #d9e0e8">
		<!-- Title -->
		<div class="boxed">
			Split Bill
		</div>
		<!--  Side bar  -->
		<aside class="sidebar">
			<a href="customerui.html">Back</a>
			<a href="menu.html">Menu</a>
			<a href="requestrefill.html">Request Refill</a>
			<a href="waiterassistance.html">Waiter Assistance</a>
			<a href="gameTab.html">Kid's Game</a>
		</aside>
		<!-- input for how many ways to split and how many are paying in cash and how many with card -->
        <div class="Area">
            <div class="info">How many people would you like to split the bill amongst?</div>
            <input type="number" id="split" class="split" min="2">
			<div class="info" id="cashInfo">How many would like to pay in cash?</div>
			<input type="number" id="cashPay" class="split" min="0">
			<div class="info" id="cardInfo">How many would like to pay with card?</div>
			<input type="number" id="cardPay" class="split" min="0">
            <div class ="selection">
                <a href="paymentTab.html" class="button" id="back">Back</a>
                <button class="button" id="Submit">Submit</a>
            </div>
        </div>
	</body>


