<html>
	<head>
		<title>Waiter Assistance</title>
		<style>
			h1{text-align: center;}
			.button{
				text-align:center;
				font-size:60px;
				padding: 10px 15px;
				margin: 0;
  				position: absolute;
  				top: 60%;
  				left:65%;
  				-ms-transform: translate(-50%, -50%);
  				transform: translate(-50%, -50%);
			}
			.sidebar{
				border-radius: 25px;
				background: #945d72;
				float:left;
				margin-left: 25px;
				margin-top: 25px;
				font-size: 50px;
				text-shadow: 2px 2px #d9e0e8;
			}

			.sidebar a{
				font-family: calibri;
				text-align: center;
				line-height:1.6em;
				display: block;
				padding-left:10px;
				padding-right:10px;
			}

			a:link, a:visited, a:hover{
				color:black;
				text-decoration: none;
			}

			.boxed{
				font-family: calibri;
				border-radius: 25px;
				border: 10px grey;
				font-size: 75px;
				text-align: center;
				margin-left: 25px;
				margin-top: 25px;
				margin-right: 25px;
				background: #945d72;
				text-shadow: 2px 2px #d9e0e8;
			}
		</style>

		<script type="text/javascript">
			function assist(){
				document.getElementById('waiter').style="height:400px;width:500px;margin-left:225px;margin-top:75px";
			}
		</script>
	</head>

	<body style="background-color: #d9e0e8">
		<div class="boxed">
			Waiter Assistance
		</div>
		<aside class="sidebar">
			<a href="customerui.html">Back</a>
			<a href="">Menu</a>
			<a href="orderstatus.html">Order Status</a>
			<a href="requestrefill.html">Request Refill</a>
			<a href="">Payment</a>
			<a href="">Kid's Game</a>
		</aside>

		<img  id="waiter" src="waiter.png"  style="height:0px;width:0px;"/>
		<input type="button" class="button" value="Request Waiter Assistance" onclick="this.style.visibility= 'hidden';assist(); " style="margin: auto" />
		
	</body>



</html>